version: '2'

services:
  frontend:
    build: frontend
    ports:
      - 8888:8000

  robot:
    build: robot
    command: sh -c '/robot/wait-for frontend:8888 -t 10 -r 30 --wget -- python /robot/run.py --outputdir /results'
    environment:
      BROWSER: HeadlessChrome
      SERVER: http://frontend:8888
    volumes:
      - ./robot:/robot:ro
      - ./results/robot:/results:rw
    depends_on:
      - frontend
